views/login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../public/images/icon.png" type="image/x-icon" />
    <title>Log In</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.3/css/bulma.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
    <link rel="stylesheet" href="../public/style/main.css">
  </head>
  <body>
    <section class="hero is-fullheight is-medium is-primary">
      <div class="hero-body">
        <div class="container">
          <div class="columns is-centered"">
            <article class="card is-rounded">
              <div class="card-content">
                <h1 class="title">
                  <img src="../public/images/logo.png" class="logo">
                </h1>
                <p class="control has-icon">
                  <i class="fa fa-user"></i>
                  <input class="input" type="email" placeholder="Username">
                </p>
                <p class="control has-icon">
                  <i class="fa fa-lock"></i>
                  <input class="input" type="password" placeholder="Password">
                </p>
                <p class="has-text-centered">
                  <a href="signup.html"> Don't have an account? Sign up here!</a>
                </p>
                <p class="control">
                  <button class="button is-primary is-medium is-fullwidth">
                    <i class="fa fa-sign-in"></i>
                    Login
                  </button>
                </p>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

views/login.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  link(rel='icon' href='./images/icon.png' type='image/x-icon')
  title Log In
  link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.3/css/bulma.min.css')
  meta(name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0')
  link(rel='stylesheet' href='./style/main.css')
section.hero.is-fullheight.is-medium.is-primary
  .hero-body
    .container
      .columns.is-centered
        article.card.is-rounded
          .card-content
            h1.title
              img.logo(src='./images/logo.png')
            p.control.has-icon
              i.fa.fa-user
              input.input(type='email' placeholder='Username')
            p.control.has-icon
              i.fa.fa-lock
              input.input(type='password' placeholder='Password')
            p.has-text-centered
              a(href='/signup')  Don&apos;t have an account? Sign up here!
            p.control
              button.button.is-primary.is-medium.is-fullwidth
                i.fa.fa-sign-in
                |                     Login
